# foxminded_mentoring

Task10/: .gitignore  Task10.sln
Task10/B_DataAccess/: B_DataAccess.csproj
Task10/Task10/: App.xaml.cs  MainWindow.xaml.cs
Task10_UniDeskWPF/Task10/: App.xaml  MainWindow.xaml  Task10.csproj
Task10_UniDeskWPF/Task10/Commands/: RelayCommand.cs
Task10_UniDeskWPF/Task10/Commands/Groups/: CreateGroupCommand.cs  DeleteGroupByIdCommand.cs
Task10_UniDeskWPF/Task10/Commands/Main/: UpdateCurrentViewModelCommand.cs
Task10_UniDeskWPF/Task10/Commands/Students/: CreateStudentCommand.cs  UpdateStudentCommand.cs
Task10_UniDeskWPF/Task10/Commands/Teachers/: CreateTeacherCommand.cs  DeleteTeacherByIdCommand.cs  UpdateTeacherCommand.cs
Task10_UniDeskWPF/Task10/Controls/: NavigationBar.xaml.cs
Task10_UniDeskWPF/Task10/Models/: ObservableObject.cs
Task10_UniDeskWPF/Task10/Specifications/: GroupsWithCourseSpecification.cs  ISpecification.cs
Task10_UniDeskWPF/Task10/State/Navigators/: IRenavigator.cs  ViewModelRenavigator.cs
Task10_UniDeskWPF/Task10/Styles/: Common.xaml
Task10_UniDeskWPF/Task10/ViewModels/Factories/RootFactory/: IRootViewModelFactory.cs
Task10_UniDeskWPF/Task10/ViewModels/Factories/ViewModelFactories/: CoursesViewModelFactory.cs  HomeViewModelFactory.cs  IViewModelFactory.cs  StudentsViewModelFactory.cs
Task10_UniDeskWPF/Task10/ViewModels/Groups/: CreateGroupViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs
Task10_UniDeskWPF/Task10/ViewModels/Students/: DeleteStudentViewModel.cs  StudentsViewModel.cs
Task10_UniDeskWPF/Task10/ViewModels/Teachers/: CreateTeacherViewModel.cs  TeacherViewModel.cs  TeachersViewModel.cs  UpdateTeacherViewModel.cs
Task10_UniDeskWPF/Task10/Views/Courses/: CoursesView.xaml
Task10_UniDeskWPF/Task10/Views/Groups/: CreateGroup.xaml  CreateGroup.xaml.cs  DeleteGroup.xaml.cs  GroupsView.xaml.cs  UpdateGroup.xaml  UpdateGroup.xaml.cs
Task10_UniDeskWPF/Task10/Views/Home/: HomeView.xaml.cs
Task10_UniDeskWPF/Task10/Views/Students/: DeleteStudent.xaml.cs  StudentsView.xaml  UpdateStudent.xaml
Task10_UniDeskWPF/Task10/Views/Teachers/: DeleteTeacher.xaml.cs  TeachersView.xaml.cs  UpdateTeacher.xaml
Task11_TgBot/: Task11_TgBot.sln
Task11_TgBot/Task11_TgBot/: BotLogic.cs  DataProcessor.cs  Enums.cs  PrivatApi.cs  Program.cs  Task11_TgBot.csproj  appSettings.json
Task11_TgBot/Task11_TgBot/Models/: ExchangeRate.cs  ExchangeRatesData.cs
Task12_ExpenseTracker/: Task12_ExpenseTracker.sln  UML_diagram.drawio
Task12_ExpenseTracker/Logic/: DependencyInjection.cs  Logic.csproj
Task12_ExpenseTracker/Logic/DTO_Contracts/Requests/Create/: CreateCategoryReqDTO.cs  CreateCreditAccountReqDTO.cs  CreateDebitAccountReqDTO.cs  CreateDebtAccountReqDTO.cs  CreateInvestAccountReqDTO.cs  CreateTransactionReqDTO.cs
Task12_ExpenseTracker/Logic/DTO_Contracts/Requests/Get/: GetDailyReportReqDTO.cs  GetDatePeriodReportReqDTO.cs
Task12_ExpenseTracker/Logic/DTO_Contracts/Requests/Patch/: UpdatePatchCategoryReqDTO.cs
Task12_ExpenseTracker/Logic/DTO_Contracts/Requests/Update/: UpdateCategoryReqDTO.cs  UpdateCreditAccountReqDTO.cs  UpdateDebitAccountReqDTO.cs  UpdateDebtAccountReqDTO.cs  UpdateInvestAccountReqDTO.cs  UpdateTransactionReqDTO.cs
Task12_ExpenseTracker/Logic/DTO_Contracts/Responses/Create/: CreateCategoryRespDTO.cs  CreateCreditAccountRespDTO.cs  CreateDebitAccountRespDTO.cs  CreateDebtAccountRespDTO.cs  CreateInvestAccountRespDTO.cs  CreateTransactionRespDTO.cs  TransactionRespForCreateDto.cs
Task12_ExpenseTracker/Logic/DTO_Contracts/Responses/Delete/: DeleteCategoryRespDTO.cs  DeleteDebitAccountRespDTO.cs  DeleteTransactionRespDTO.cs
Task12_ExpenseTracker/Logic/DTO_Contracts/Responses/Get/: CategoryRespDto.cs  DebitAccountRespDto.cs  GetCategoryRespDto.cs  GetCreditAccountRespDto.cs  GetDailyReportRespDTO.cs  GetDatePeriodReportRespDTO.cs  GetDebitAccountRespDto.cs  GetDebtAccountRespDto.cs  GetInvestAccountRespDto.cs  GetTransactionRespDto.cs  TransactionRespForGetDto.cs
Task12_ExpenseTracker/Logic/DTO_Contracts/Responses/Update/: UpdateCategoryPatchRespDto.cs  UpdateCategoryRespDTO.cs  UpdateCreditAccountRespDTO.cs  UpdateDebitAccountPatchRespDto.cs  UpdateDebitAccountRespDTO.cs  UpdateDebtAccountRespDTO.cs  UpdateInvestAccountRespDTO.cs  UpdateTransactionPatchRespDto.cs  UpdateTransactionRespDTO.cs
Task12_ExpenseTracker/Logic/Mapping_Profiles/: CategoryMappingProfile.cs  CreditAccountMappingProfile.cs  DebitAccountMappingProfile.cs  DebtAccountMappingProfile.cs  InvestAccountMappingProfile.cs  ReportMappingProfile.cs  TransactionMappingProfile.cs
Task12_ExpenseTracker/Logic/ServiceInterfaces/: ICategoryService.cs  ICreditAccountService.cs  IDebitAccountService.cs  IDebtAccountService.cs  IInvestAccountService.cs  IReportService.cs  ITransactionProcessor.cs  ITransactionService.cs
Task12_ExpenseTracker/Logic/Services/: CategoryService.cs  CreditAccountService.cs  DebitAccountService.cs  DebtAccountService.cs  InvestAccountService.cs  ReportService.cs  TransactionProcessor.cs  TransactionService.cs  Validator.cs
Task2/: README.md  Task2.sln
Task4/: README.md
Task4/GuessNum/GuessNum.Tests/: GuessNum.Tests.csproj  Test_NumGuesser.cs
Task9/Domain/: A_Domain.csproj
Task9/Domain/Models/: Group.cs  Student.cs
Task9/Domain/Repo_interfaces/: ICourseRepository.cs  IGroupRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Task9_ASPNETMVC/: .gitignore  README.md  Task9.sln
Task9_ASPNETMVC/Task9/: Task9.csproj
Task9_ASPNETMVC/Task9/Controllers/: CourseController.cs
Task9_ASPNETMVC/Task9/Installers/: ServiceExtensions.cs
Task9_ASPNETMVC/Task9/Views/: _ViewImports.cshtml
Task9_ASPNETMVC/Task9/Views/Group/: GetGroupsByCourseId.cshtml
Task9_ASPNETMVC/Task9/Views/Shared/: _DeleteStudent.cshtml  _EditGroup.cshtml  _EditStudent.cshtml  _ErrorDelete.cshtml
task3/: .gitignore  README.md
task5/: README.md
task6/: delete_stud_gr_SR01.sql  get_students_by_course.sql  groups_stud_less10.sql
task6_SQL/: README.md  TbDataSeed.sql  db&tb_init.sql
task7/: README.md
task8_Decomposition/: README.md
(+261 files in other folders)
